.blog-bar data-page="blog-underbar"
  .container-bar data-behavior="animated-bar"
    .sns-share
      ul.sns-share-list
        li
          <a href="http://www.facebook.com/share.php?u=#{blog_url(blog)}" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" class="facebook-logo">
            i.fa.fa-facebook
          </a>
        li
          <a href="http://twitter.com/share?text=#{blog.title}, @Kentaro'sBlog &hashtags=##{blog.all_tags} " onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow" class="twitter-logo">
            i.fa.fa-twitter
          </a>
        li
          <a href="https://plus.google.com/share?url=#{blog_url(blog)}" onClick="window.open(encodeURI(decodeURI(this.href)), 'googlewindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow" class="google-logo">
            i.fa.fa-google-plus
          </a>
        li
          <a href="http://b.hatena.ne.jp/add?mode=confirm&url=#{blog_url(blog)}" onClick="window.open(encodeURI(decodeURI(this.href)), 'hatenawindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow">
            .hatena-image
          </a>
        li
          <a href="http://getpocket.com/edit?url=#{blog_url(blog)}" onClick="window.open(encodeURI(decodeURI(this.href)), 'pocketwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow" class="pocket-logo">
            i.fa.fa-get-pocket
          </a>
