li.blog_item
  = link_to blog, class: "blog_item-link" do
    = attachment_image_tag blog ,:image, :fill, 349.05, 250, fallback: 'top.jpg', width: "349.05px", height: "250px"

    .blog_item-content
      h2= blog.title
      p= blog.description

  .blog_tags
    - blog.tags.each do |tag|
      = link_to tag.name, tag, class: 'tag'
