.blog-image
  = attachment_image_tag @blog, :image, :fill, 1280, 640, fallback: 'top.jpg', class: 'cover-image'
  = attachment_image_tag @blog, :image, :fill, 375, 570, fallback: 'top.jpg', class: "cover-image-mobile"

  .blog-image_text
    h1= @blog.title

    .blog_author
      = render partial: 'blogs/profile', locals: { blog: @blog }

- if user_signed_in? && current_user?(@blog.user)
  .blog_edit
    = link_to "編集する", edit_blog_path(@blog), class: 'button primary-button'
    = link_to "削除する", blog_path(@blog), method: :delete, class: 'button warning-button'

.blog_main
  .blog_main-description
    p= @blog.description

  .body
    = remove_javascript(@blog.body).html_safe

  .blog_main-tags
    - @blog.tags.each do |tag|
      = link_to tag.name, tag, class: 'tag'

- if @related_blogs.any?
  h4 Related blogs
    - @related_blogs.each do |blog|
      = render partial: 'blogs/blog', locals: { blog: blog }

= render'blog_underbar'
