.footer
  p Kentaro's Blogは、Terrame株式会社代表取締役 青木健太郎が運営しています。
  p Terrame株式会社と運営サービス"TURTLE"も応援宜しくお願いします。
  p= link_to "Terrame Inc.","https://twitter.com/", class: "footer_link"
  ul
    li= link_to "Twitter/@TURTLE", "https://twitter.com/", class: "footer_link"
    li= link_to "Facebook/@TURTLE", "https://facebook.com/", class: "footer_link"
    li= link_to "Instagram/@TURTLE", "https://facebook.com/", class: "footer_link"
