.footer
  p Kentaro's Blogは、株式会社Turtle代表取締役 青木健太郎が運営しています。
  p 株式会社Turtleと運営サービス"Turtle"も応援宜しくお願いします。
  p= link_to "Turtle Inc.","https://twitter.com/", class: "footer_link"
  ul
    li= link_to "Twitter/@Turtle", "https://twitter.com/", class: "footer_link"
    li= link_to "Facebook/@Turtle", "https://facebook.com/", class: "footer_link"
    li= link_to "Instagram/@Turtle", "https://facebook.com/", class: "footer_link"
