html
  head
    meta charset="UTF-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"
    meta name="google-site-verification" content="n-QicV_foKktm1eo0Jixb5HwkrExWf5scc-tSUk9-K0"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
    = display_meta_tags(default_meta_tags)

    body class="#{body_class}"
      - if user_signed_in?
        = render 'layouts/nav'
      = render 'layouts/header'
      = yield
      = render 'layouts/footer'
